\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hopkins2011selfregulatedstarformationgalaxies,carr2022regulationstarformationhot}
\citation{hopkins2011selfregulatedstarformationgalaxies,carr2022regulationstarformationhot}
\citation{wijesinghe2012galaxymassassemblygama,shi2023naturevsnurturerevisiting,p\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 30.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 e\egroup \spacefactor \accent@spacefactor rezmill\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 30.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 a\egroup \spacefactor \accent@spacefactor n2023relationmorphologystarformation}
\citation{wijesinghe2012galaxymassassemblygama,p\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 30.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 e\egroup \spacefactor \accent@spacefactor rezmill\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 30.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 a\egroup \spacefactor \accent@spacefactor n2023relationmorphologystarformation}
\citation{p\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 30.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 e\egroup \spacefactor \accent@spacefactor rezmill\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 30.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 a\egroup \spacefactor \accent@spacefactor n2023relationmorphologystarformation}
\citation{p\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 30.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 e\egroup \spacefactor \accent@spacefactor rezmill\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 30.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 a\egroup \spacefactor \accent@spacefactor n2023relationmorphologystarformation,mucesh2024natureversusnurturegalaxy}
\citation{das2021galaxyinteractionsdifferentenvironments,li2024effectgalaxyinteractionsstarbursts}
\citation{das2023galaxyinteractionsfilamentssheets,subramanian2023effectlowmassgalaxyinteractions}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{piotrowska2021quenchingstarformationobserved}
\citation{bluck2023fundamentalsignaturestarformation,kurinchivendhan2024originstarformationquenching}
\citation{xie2024quenchedgalaxieshow}
\citation{xie2024quenchedgalaxieshow}
\citation{xie2024quenchedgalaxieshow}
\citation{xie2024quenchedgalaxieshow}
\citation{xie2024quenchedgalaxieshow,xie2024quenchedgalaxieshow,geha2024sagasurveyivstar}
\citation{porrasvalverde2024signatureblackholesquenched}
\citation{narkedimilli2024predictingstellarmetallicitycomparative}
\citation{martin2024robustbayesianregressionastronomy,martin2024robustbayesianregressionastronomy}
\citation{narkedimilli2024predictingstellarmetallicitycomparative,martin2024robustbayesianregressionastronomy,martin2024robustbayesianregressionastronomy}
\citation{stoppa2023consistencytestscomparingastrophysical}
\citation{schawinski2018exploringgalaxyevolutiongenerative}
\citation{lapi2025semiempiricalmodelsgalaxyformation}
\citation{li2024usinggalaxyevolutionsource}
\citation{comparat2025crosscorrelationsoftxraysgalaxies}
\citation{mao2022revealingimpactsstellarmass,bravo2023galaxyquenchingtimescalesforensic}
\citation{dou2025criticalroledarkmatter}
\citation{mao2022revealingimpactsstellarmass,ellison2024galaxyevolutionpostmergerregime}
\citation{mao2022revealingimpactsstellarmass,bravo2023galaxyquenchingtimescalesforensic,ellison2024galaxyevolutionpostmergerregime}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition and Preparation}{2}{subsection.2.1}\protected@file@percent }
\citation{villaescusanavarro2022camelsprojectpublicdata,lee2024zoomingcarpoolgplanenew}
\citation{bauer2005specificstarformationrates}
\citation{whitaker2017predictingquiescencedependencespecific,katsianis2020specificstarformationrate,leslie2020vlacosmos3ghzlarge}
\citation{contardo2025effectsparametersgalaxyproperties}
\citation{desanti2025fieldlevelsimulationbasedinferencegalaxy,ivanov2025fullshapeanalysissimulationbasedpriors}
\citation{porrasvalverde2024signatureblackholesquenched}
\citation{vaughan2024samigalaxysurveypredicting}
\citation{arangotoro2025cosmoswebhistorygalaxymigrations}
\citation{cappellari2002adaptivespatialbinning2d,cappellari2003adaptivespatialbinningintegralfield,cappellari2009voronoibinningoptimaladaptive}
\citation{xie2024quenchedgalaxieshow}
\citation{banerjee2023clusteringphysicalpropertiesstarforming,shi2023naturevsnurturerevisiting}
\citation{sanderson2009xraymodellinggalaxycluster,mohammad2022creatingjackknifebootstrapestimates}
\citation{sanderson2009xraymodellinggalaxycluster,mohammad2022creatingjackknifebootstrapestimates}
\citation{kuschel2023investigatingdominantenvironmentalquenching,xie2024quenchedgalaxieshow,rutkowski2025recentstarformation05z15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of Derived Quantities and Data Integration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binning Strategy for Parameter Space Exploration}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculation of Quenching Metrics and Uncertainty Estimation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Modeling and Regression Analysis}{3}{subsection.2.5}\protected@file@percent }
\citation{romerog\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 81.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 o\egroup \spacefactor \accent@spacefactor mez2024earlytypegalaxiesquenchedpresentday,zheng2025photometricobjectscosmicwebs}
\citation{llorella2025exploringsymbolicregressiongenetic,tian2025interactivesymbolicregressionoffline}
\citation{porrasvalverde2024signatureblackholesquenched}
\citation{hammond2024identifyingfittingeclipsemaps,sweet2024predictingexoplanetaryfeaturesresidual}
\citation{sweet2024predictingexoplanetaryfeaturesresidual}
\citation{sweet2024predictingexoplanetaryfeaturesresidual}
\citation{hammond2024identifyingfittingeclipsemaps,sweet2024predictingexoplanetaryfeaturesresidual}
\citation{hammond2024identifyingfittingeclipsemaps,sweet2024predictingexoplanetaryfeaturesresidual}
\citation{leslie2021modebymoderelativebinningfast,dainotti2024newbinningmethodchoose,chen2024evolutionxraygalaxycluster}
\citation{giri2025astronomycalcpythontoolkitteaching}
\citation{turk2011highperformanceastrophysicalsimulationsanalysis}
\citation{turk2011highperformanceastrophysicalsimulationsanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Validation and Robustness Checks}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Computational Implementation}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quenched Fraction Trends}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stellar Mass Dependence}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Supernova Feedback}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AGN Feedback}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:sSFR_hist}{{1}{5}{}{figure.1}{}}
\newlabel{fig:Mstar_hist}{{2}{5}{}{figure.2}{}}
\newlabel{fig:fquenched_ASN1}{{3}{5}{}{figure.3}{}}
\newlabel{fig:ASN1_hist}{{4}{5}{}{figure.4}{}}
\newlabel{fig:fquenched_AAGN1}{{5}{6}{}{figure.5}{}}
\newlabel{fig:AAGN1_hist}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Other Feedback Parameters}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{fig:fquenched_ASN2}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cosmological Parameters}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Modeling and Feature Importance}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:ASN2_hist}{{8}{7}{}{figure.8}{}}
\newlabel{fig:fquenched_AAGN2}{{9}{7}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Permutation Feature Importance}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:AAGN2_hist}{{10}{7}{}{figure.10}{}}
\newlabel{fig:permutation_importance}{{11}{7}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logistic Regression Coefficients}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:logreg_coefficients}{{12}{8}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Partial Correlations}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Model Performance}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mass Dependence and Parameter Interplay}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fig:heatmap_fquenched}{{13}{8}{}{figure.13}{}}
\newlabel{fig:heatmap_fquenched_2}{{14}{9}{}{figure.14}{}}
\newlabel{fig:heatmap_fquenched_3}{{15}{9}{}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{9}{Conclusions}{section.4}{}}
\bibdata{bibliography}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
